{
  "name": "cmacc-form-nda",
  "version": "1.1.0",
  "description": "NDA form in cmacc",
  "main": "index.js",
  "repository": "https://github.com/cmacclang/cmacc-form-nda.git",
  "author": "Marc Dangeard <marc@dangeard.com>",
  "license": "MIT",
  "flat": true,
  "dependencies": {
    "cmacc-example-id": "2.0.6",
    "cmacc-lib-generalclauses": "2.0.2",
    "cmacc-lib-nda": "2.1.1",
    "cmacc-lib-us": "2.1.1"
  },
  "devDependencies": {
    "cmacc-compiler": "2.1.4",
    "mocha": "3.5.0",
    "node-fetch": "^1.7.3"
  },
  "resolutions": {
    "cmacc-lib-lang": "2.0.5",
    "cmacc-lib-geo": "2.0.3",
    "kind-of": "4.0.0",
    "is-number": "3.0.0",
    "argparse": "1.0.9",
    "caseless": "0.12.0",
    "qs": "6.5.1",
    "assert-plus": "1.0.0"
  },
  "scripts": {
    "test": "mocha test.js"
  }
}
